PHPUnit 9.5.19 #StandWithUkraine

Runtime:       PHP 8.0.13 with Xdebug 3.1.2
Configuration: /var/www/stin.wip/public_html/phpunit.xml

................................................................. 65 / 87 ( 74%)
......................                                            87 / 87 (100%)

Time: 00:00.314, Memory: 12.00 MB

OK (87 tests, 107 assertions)


Code Coverage Report:      
  2022-05-05 00:11:12      
                           
 Summary:                  
  Classes: 68.42% (13/19)  
  Methods: 84.93% (62/73)  
  Lines:   84.31% (258/306)

App\Bootstrap
  Methods:   0.00% ( 0/ 2)   Lines:  18.18% (  2/ 11)
App\Command\Command
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 25/ 25)
App\Command\CurrencyCommand
  Methods:  75.00% ( 3/ 4)   Lines:  81.82% (  9/ 11)
App\Command\CurrencyHistoryCommand
  Methods:  75.00% ( 3/ 4)   Lines:  82.61% ( 19/ 23)
App\Command\HelpCommand
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 15/ 15)
App\Command\NameCommand
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
App\Command\TimeCommand
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
App\Command\TimeZoneCommand
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 10/ 10)
App\Controller\HomeController
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 26)
App\Processor\QuestionProcessor
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 28/ 28)
App\Response\Command\SimpleResponse
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  4/  4)
App\Service\API\TokenVerifier
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
App\Service\Currency\Currency
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 24/ 24)
App\Service\Currency\CurrencyContainer
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% (  9/  9)
App\Service\Currency\CurrencyContainerFactory
  Methods:  33.33% ( 1/ 3)   Lines:  87.50% ( 28/ 32)
App\Service\Currency\Retriever\ApiRetriever
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 10/ 10)
App\Service\Currency\Retriever\Client
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
App\Service\Currency\Retriever\DataSource\CnbSource
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 23/ 23)
App\Service\Currency\Storage\FileStorage
  Methods:  60.00% ( 3/ 5)   Lines:  92.50% ( 37/ 40)
