{varType float $avg}
{varType int $growth}
{varType array $currencies}
{varType App\Service\Currency\Currency $currency}

<h3>{$currency->getName()|capitalize} se {if $growth <= 0}<b style="color:green">vyplatí</b>{else}<b
            style="color:red">nevyplatí</b>{/if} koupit</h3>
{if $growth <= 0}
    <h5 n:if="count($currencies) < 3"> - data nevycházejí ze 3 předchozích dní, ale {count($currencies)}</h5>
    <div>
        <li>Průměr: {$avg}</li>
        {foreach $currencies as $curr}
            {varType App\Service\Currency\Currency $curr}
            <li>{$curr->getDateTime()->format('d.m.Y')}: {$curr->getExchangeRate()} Kč (-{abs(($avg / $currency->getExchangeRate() - 1)*100)|round:2}%)</li>
        {/foreach}
    </div>
{else}
    <div>
        <span>
            Poslední kurz <b>{$currency->getCode()}</b> z <time>{$currency->getDateTime()->format('d.m.Y')}</time>
                je <small><b>{$currency->getExchangeRate()} Kč</b></small>.
        </span>
        <br>
        <span>
            Od průměru <small>{$avg} Kč</small> se liší o <small>{($currency->getExchangeRate() - $avg)|round:2} Kč
                ({abs(($avg / $currency->getExchangeRate() - 1)*100)|round:2}%)
            </small>
        </span>
    </div>
{/if}
